<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".level1.picturepizza.PizzaPictureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- 사진 맞추기 scaleType=fitXY-->
        <ImageView
            android:src="@drawable/pizza1"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
        <ImageView
            android:src="@drawable/pizza2"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
        <ImageView
            android:src="@drawable/pizza3"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="150dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/pizza4"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
        <ImageView
            android:src="@drawable/pizza5"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="150dp"/>

    </LinearLayout>



</LinearLayout>